<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
            background: url("img/x22.jpg") no-repeat;
            background-size: cover;

        }

        div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 650px;
            display: none;
        }

        img {
            width: 650px;
        }

        p {
            text-align: center;
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 40px;
            color: #ee9ca7;
        }

        a {
            text-align: center;
            font-size: 100px;
            text-decoration: none;
            color: #ee9ca7;
            position: absolute;
            bottom: 10%;
            left: 20%;
            opacity: 0;
        }

        @keyframes a {
            0%, 95% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<audio src="music/b1.mp3" autoplay="autoplay" loop="loop"></audio>
<div>
    <img src="img/x1.jpg">
    <p>因为一级证<br/>我们才能相遇<br/>才有了之后的故事</p>
</div>
<div>
    <img src="img/x2.jpg">
    <p>因为忻忻<br/>我们提前认识<br/>刚巧这一天是情人节</p>
</div>
<div>
    <img src="img/x3.jpg">
    <p>你终于收到了心心念念的录取通知书<br/>于是立马和我分享</p>
</div>
<div>
    <img src="img/x4.jpg">
    <p>很开心你能来我们学校<br/>从此我们球队又多了一个小姑娘</p>
</div>
<div>
    <img src="img/x5.jpg">
    <p>刚开始训练那会<br/>我们因为都扎了高马尾所以互相给对方拍照</p>
</div>
<div>
    <img src="img/x6.jpg">
    <p>我俩一起给学部教球<br/>因为第一次教那么多学生而一起发动态炫耀</p>
</div>
<div>
    <img src="img/x7.jpg">
    <p>元旦前好几天去摆球忙活拍照<br/>不仅还让自己的跨年有了羽毛球和对方的陪伴<br/>还给胜利打了广告</p>
</div>
<div>
    <img src="img/x8.jpg">
    <p>这是你p的我俩第一张合照</p>
</div>
<div>
    <img src="img/x9.jpg">
    <p>我俩第一次一起大半夜去看电影</p>
</div>
<div>
    <img src="img/x10.jpg">
    <p>电影虽然很无聊<br/>但很开心我们可以一起跨年</p>
</div>
<div>
    <img src="img/x11.jpg">
    <p>我俩第一个夜不归宿的晚上<br/>你非要亲我嘻嘻嘻</p>
</div>
<div>
    <img src="img/x12.jpg">
    <p>希望美好如期而至</p>
</div>
<div>
    <img src="img/x13.jpg">
    <p>希望你一直做个可爱的姑娘<br/>不烦世事<br/>满心欢喜</p>
</div>
<div>
    <img src="img/x14.jpg">
    <p>希望你一直做一个自信的姑娘<br/>遇事勇敢</p>
</div>
<div>
    <img src="img/x15.jpg">
    <p>希望你天天开心<br/>笑容挂在嘴边</p>
</div>
<div>
    <img src="img/x16.jpg">
    <p>祝你越来越漂亮哟<br/>虽然你傻不拉几的但我依旧爱你</p>
</div>
<div>
    <img src="img/x17.jpg">
    <p>你去越南的旅行<br/>最遗憾的是不是少了我</p>
</div>
<div>
    <img src="img/x18.jpg">
    <p>希望你今后能更加爱我</p>
</div>
<div>
    <img src="img/x19.jpg">
    <p>希望你今后遇到的人都特别特别的爱你</p>
</div>
<a href="my-say.html">我对你说的话</a>

<script>
    window.onload = function () {
        document.getElementsByTagName('a')[0].style.opacity = 1;
        document.getElementsByTagName('a')[0].style.animation = 'a 100s linear';
        timer = null;
        var allimg = document.getElementsByTagName('div');
        var i = 0;
        clearInterval(timer);
        timer = setInterval(function () {
            for (var j = 0; j < allimg.length; j++) {
                allimg[j].style.display = 'none';
            }

            allimg[i].style.display = 'block';
            i++;
            if (i === 19) {
                clearInterval(timer);
            }
        }, 5000);


    }
</script>
</body>
</html>
