<!DOCTYPE html >
<html>
<head>
    <title>My say</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>
        #t {
            position: absolute;
            top: 5%;
            text-align: center;
            color: red;
            font-size: 20px;
            width: 100%;
            height: 80px;
            line-height: 80px;
            border: 1px solid pink;
            border-radius: 5px;
            background-color: pink;
        }

        body {
            margin: 0;
            position: relative;
            background-color: pink;
            overflow: hidden;
        }

        .LoR {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -1.5rem 0 0 -16.5rem;
            z-index: 2;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            font-size: 10px;
        }

        span {
            position: absolute;
            width: 300px;
            height: 100px;
            text-align: center;
            top: 50%;
            left: 50%;
            margin: -50px 0 0 -150px;
            color: rgba(255, 0, 0, .6);
            font-size: 2rem;
            font-style: italic;
            opacity: 0;

        }

        input {
            display: block;
            margin-bottom: 0.3rem;
            width: 33rem;
            height: 3rem;
            border: 1px solid rgba(255, 255, 255, 0.4);
            text-align: center;
            font-size: 1.8rem;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            color: deeppink;
        }

        form input:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }

        form input:nth-child(2):focus {
            background-color: white;
            color: #ee9ca7;
        }

        form input:focus {
            outline: none;
        }

    </style>

    <script type="text/javascript" src="js/three.js"></script>

</head>
<body>
<!--<script>-->
<!--function check1() {-->
<!--var m = $('x').value.toString();-->
<!--if(m === ''){-->
<!--document.getElementsByTagName("span")[0].style.opacity = 1;-->
<!--}else if(m === '0813'){-->
<!--$('form').action = 'index.html';-->
<!--}else if(m === '0101'){-->
<!--$('form').action = 'xcq.html';-->
<!--}else if(m === '0227'){-->
<!--$('form').action = 'sy.html';-->
<!--}else {-->
<!--document.getElementsByTagName("span")[0].style.opacity = 1;-->
<!--}-->
<!--}-->
<!--function $(id) {-->
<!--return 'string' === typeof id ? document.getElementById(id) : null;-->
<!--}-->
<!--</script>-->

<span>密码错误！请输入正确的密码</span>
<div class="LoR">
    <form action="" id="form">
        <input type="text" value="生日快乐" disabled="disabled">
        <input type="password" placeholder="输入密码" required id="x">
        <input type="submit"
               value="确&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定"
               id="y" onclick="return check1()">
    </form>
</div>
<div id="t"></div>

<script type="text/javascript">
    var last = new Date("2018-02-14 13:42:00");
    var mslast = last.getTime();
    setInterval(function () {
        var now = new Date();
        var msnow = now.getTime();
        var msall = msnow - mslast;
        var sall = parseInt(msall / 1000);
        var d = size(parseInt(sall / 3600 / 24));
        var h = size(parseInt(sall / 3600 % 24));
        var m = size(parseInt(sall / 60 % 60));
        var s = size(parseInt(sall % 60));
        document.getElementById("t").innerText = "我们认识了" + d + "天" + h + "小时" + m + "分钟" + s + "秒钟";
    }, 1000);

    function size(num) {
        return num >= 10 ? num : '0' + num;

    }

    function check1() {
        var m = $('x').value.toString();
        if (m === '') {
            document.getElementsByTagName("span")[0].style.opacity = 1;
            return false;
        } if (m === '0227') {
            $('form').action = 'd.html';
            return true;
        } else {
            document.getElementsByTagName("span")[0].style.opacity = 1;
            return false;
        }
    }

    function $(id) {
        return 'string' === typeof id ? document.getElementById(id) : null;
    }

    var container;
    var camera, scene, projector, renderer;

    var PI2 = Math.PI * 2;

    var programFill = function (context) {

        context.beginPath();
        context.arc(0, 0, 1, 0, PI2, true);
        context.closePath();
        context.fill();

    };

    var programStroke = function (context) {

        context.lineWidth = 0.05;
        context.beginPath();
        context.arc(0, 0, 1, 0, PI2, true);
        context.closePath();
        context.stroke();

    };

    var mouse = {x: 0, y: 0}, INTERSECTED;

    init();
    animate();

    function init() {

        container = document.createElement('div');
        container.id = 'bgc';
        container.style.position = 'relative';
        container.style.zIndex = '0';
        document.body.appendChild(container);

        camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 1, 10000);
        camera.position.set(0, 300, 500);

        scene = new THREE.Scene();

        for (var i = 0; i < 100; i++) {

            var particle = new THREE.Particle(new THREE.ParticleCanvasMaterial({
                color: Math.random() * 0x808080 + 0x808080,
                program: programStroke
            }));
            particle.position.x = Math.random() * 800 - 400;
            particle.position.y = Math.random() * 800 - 400;
            particle.position.z = Math.random() * 800 - 400;
            particle.scale.x = particle.scale.y = Math.random() * 10 + 10;
            scene.add(particle);

        }

        projector = new THREE.Projector();

        renderer = new THREE.CanvasRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);

        container.appendChild(renderer.domElement);


        document.addEventListener('mousemove', onDocumentMouseMove, false);

        //

        window.addEventListener('resize', onWindowResize, false);

    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);

    }

    function onDocumentMouseMove(event) {

        event.preventDefault();

        mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
        mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

    }

    //

    function animate() {

        requestAnimationFrame(animate);

        render();

    }

    var radius = 600;
    var theta = 0;

    function render() {

        // rotate camera

        theta += 0.2;

        camera.position.x = radius * Math.sin(theta * Math.PI / 360);
        camera.position.y = radius * Math.sin(theta * Math.PI / 360);
        camera.position.z = radius * Math.cos(theta * Math.PI / 360);
        camera.lookAt(scene.position);

        // find intersections

        camera.updateMatrixWorld();

        var vector = new THREE.Vector3(mouse.x, mouse.y, 0.5);
        projector.unprojectVector(vector, camera);

        var ray = new THREE.Ray(camera.position, vector.subSelf(camera.position).normalize());

        var intersects = ray.intersectObjects(scene.children);

        if (intersects.length > 0) {

            if (INTERSECTED != intersects[0].object) {

                if (INTERSECTED) INTERSECTED.material.program = programStroke;

                INTERSECTED = intersects[0].object;
                INTERSECTED.material.program = programFill;

            }

        } else {

            if (INTERSECTED) INTERSECTED.material.program = programStroke;

            INTERSECTED = null;

        }

        renderer.render(scene, camera);

    }

</script>
</body>
</html>
