<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            background: url("img/x20.jpg") no-repeat;
            background-size: 100% 100%;
        }

        p {
            font-size: 20px;
            line-height: 60px;
            /*color: #ee9ca7;*/
            animation: p 10s linear;
        }

        @keyframes p {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<audio src="music/3.m4a" autoplay="autoplay" loop="loop"></audio>
<p>祝我亲爱的小璇璇生日快乐<br/>
    虽然你才读半个学期<br/>
    可是咱们认识的时间已经超过了其他学弟学妹<br/>
    在球队多了一个小姑娘我可开心了<br/>
    有一个陪我训练陪我偷懒陪我唠嗑的蠢女人真好嘻嘻嘻<br/>
    感谢你能每次听我抱怨听我絮叨和我一起讨论好看的小哥哥<br/>
    相识便是缘分<br/>
    很幸运遇见你也很高兴和你做好朋友<br/>
    虽然你有的时候很傻逼但并不妨碍我爱你<br/>
    又长大了一岁希望你能不再那么傻逼并且对你的亲学姐越来越好<br/>
    希望你变得成熟一点并且甜甜的爱情越来越甜<br/>
    大学说长不长说短不短<br/>
    希望以后的日子我们能相互包容相互理解相处的越来越好<br/>
    十九岁了希望你越来越懂事并且照顾好你的学姐<br/>
    最后祝你天天开心永远十八岁并且祝你善良可爱温柔的刘清学姐找一个甜甜的男朋友<br/>
    爱你哟<br/>
</p>
</body>
</html>